<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .xtx-carousel{
    width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 500px;
  position: relative;
  }
  .carousel-body{
    width: 100%;
      height: 100%;
  }
  .carousel-item{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.5 linear;
  }
  .fade{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity:1;
    z-index: 1;
  }
  img.carousel-item{
    width: 100%;
    height: 100%;
  }
  .carousel-indicator {
      position: absolute;
      left: 0;
      bottom: 12px;
      z-index: 2;
      width: 100%;
      text-align: center;
  }
  .carousel-indicator span {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: rgba(0,0,0,0.2);
        border-radius: 50%;
        cursor: pointer;
      }
      .carousel-indicator span ~ span{
        margin-left:15px;
      }  
</style>
</head>
<div class='xtx-carousel'>
  <ul class="carousel-body">
    <li class="carousel-item fade">
      <RouterLink to="/">
        <img src="http://yjy-xiaotuxian-dev.oss-cn-beijing.aliyuncs.com/picture/2021-04-15/1ba86bcc-ae71-42a3-bc3e-37b662f7f07e.jpg" alt="">
      </RouterLink>
    </li>
    <li class="carousel-item">
      <RouterLink to="/">
        <img src="http://yjy-xiaotuxian-dev.oss-cn-beijing.aliyuncs.com/picture/2021-04-15/1ba86bcc-ae71-42a3-bc3e-37b662f7f07e.jpg" alt="">
      </RouterLink>
    </li>
  </ul>
  <a href="javascript:;" class="carousel-btn prev"><i class="iconfont icon-angle-left"></i></a>
  <a href="javascript:;" class="carousel-btn next"><i class="iconfont icon-angle-right"></i></a>
  <div class="carousel-indicator">
    <span  :key="i"></span>
    <span  :key="i"></span>
    <span  :key="i"></span>
    <span  :key="i"></span>
    <span  :key="i"></span>
  </div>
</div>
<body>
  
</body>
<script>
  let obj =  {name:"c",
  age: 18 }
  
  // Function.prototype.mycall= function (obj, ...args){
  //   console.log(this);
  //   uniProper = Symbol('uni')
  //   obj[uniProper] = this  // 除非getownrpopersymbel取出键值进行覆盖 否则不可能覆盖已有属性或者被覆盖
  //   const res = obj[uniProper](...args)
  //   delete obj[uniProper]
  //   return res 
  // }
  Function.prototype.myapply = function(obj,arr){
    const oriFn = this
    uniproperName = Symbol("uni")
    obj[uniproperName] = this
    return obj[uniproperName](...arr)
    delete obj[uniproperName] 
  }

  // Function.prototype.mybind = function(obj){
  //   let oriFn = this
  //   const argumentList = Array.from(arguments).slice(1)
  //   return function (...args){
  //     return oriFn.mycall(obj, ...argumentList, ...args )
  //   }
  // }
  // 处理特殊构造函数
  // 1. this指向调用实例 非obj
  // 2 . 原型继承
  Function.prototype.mybind = function(obj){
    let oriFn = this
    const argumentList = Array.from(arguments).slice(1)
    bindfn = function (...args){
      return oriFn.mycall( this instanceof bindfn ? this: obj,   ...argumentList, ...args )
    }
    bindfn.prototype = Object.create(oriFn.prototype) // object.create 创建一个对象 为之提供__proto__ ! bindfn.prototype.constructor需要指回来
    bindfn.prototype.constructor = bindfn
    console.log(Object.create(oriFn.prototype))
    return bindfn
  }

  Function.prototype.mycall = function (obj,...args){
    uni = Symbol("uni") // 独特键
    obj[uni] = this  // 添加方法属性
    const res =  obj[uni](...args) // 调用传参
    delete obj[uni]  // 删除键
    return res  // return
  }
  
    
    
  setdetails.prototype.say = function (){console.log(2)}
  function setdetails (name,color){
  this.name = name,
  this.age = color
}
  consFn =  setdetails.mybind(obj,"jing","123")
  c1 = new consFn

</script>
</html>